bsvexample/addressbook.proto

// See README.txt for information and build instructions.

package tutorial;

message Person {
  required fixed32 name = 1;
  required fixed32 id = 2;        // Unique ID number for this person.
  optional fixed32 email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required fixed32 number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phone = 4;
}

// Our address book file is just one of these.
message AddressBook {
  repeated Person person = 32;
}
message AddressBook2 {
  required Person person = 33;
  required Person person2 = 34;
}

message Empty {
}

service EchoRequest {
  rpc echo (AddressBook) returns (Empty);
  rpc echo2 (AddressBook2) returns (Empty);
}
service EchoIndication {
  rpc heard (AddressBook) returns (Empty);
  rpc heard2 (AddressBook2) returns (Empty);
}
